<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-2s-2YU">
                                <rect key="frame" x="136" y="20" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-x5-j1Q">
                                <rect key="frame" x="67" y="89" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V8P-x5-j1Q" secondAttribute="height" multiplier="1:1" id="EFY-ft-4d1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-Ed-BpT">
                                <rect key="frame" x="179.5" y="357" width="15.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qu7-Ed-BpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pb-Ed-4GJ"/>
                            <constraint firstItem="Qu7-Ed-BpT" firstAttribute="top" secondItem="V8P-x5-j1Q" secondAttribute="bottom" constant="28" id="E9m-X0-rff"/>
                            <constraint firstItem="V8P-x5-j1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="FII-8W-xCv"/>
                            <constraint firstItem="V8P-x5-j1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ulb-pl-jJl"/>
                            <constraint firstItem="V8P-x5-j1Q" firstAttribute="top" secondItem="2gb-2s-2YU" secondAttribute="bottom" constant="45" id="eKq-1s-WIj"/>
                            <constraint firstItem="2gb-2s-2YU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gM2-AB-rY0"/>
                            <constraint firstItem="2gb-2s-2YU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPz-ct-J5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coordsLbl" destination="Qu7-Ed-BpT" id="D5J-6f-q07"/>
                        <outlet property="imageView" destination="V8P-x5-j1Q" id="x95-Of-j77"/>
                        <outlet property="usrnameLbl" destination="2gb-2s-2YU" id="P4Z-k4-m8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="512" height="512"/>
    </resources>
</document>
